# PcRemote

./: .gitignore
PcRemote.Receiver/: PcRemote.Receiver.ino
PcRemote.Server/: PcRemote.Server.sln
PcRemote.Server/PcRemote.Server.Console/: PcRemote.Server.Console.csproj  Program.cs  appsettings.LPT-MIMA.json  appsettings.json
PcRemote.Server/PcRemote.Server.Core/: Configuration.cs  DependencyInjection.cs  PcRemote.Server.Core.csproj
PcRemote.Server/PcRemote.Server.Core/Abstraction/: CursorDirection.cs  ICommand.cs  ICommandFactory.cs  IMessageHandler.cs  IOsInputService.cs  IOsService.cs  ISequenceService.cs  ISerialCommunicationService.cs  IServer.cs  IWScriptService.cs  IWindowsCommandFactory.cs
PcRemote.Server/PcRemote.Server.Core/Application/: MessageHandler.cs  SequenceService.cs  Server.cs
PcRemote.Server/PcRemote.Server.Core/Application/Commands/: EmptyCommand.cs  (+16 more)
PcRemote.Server/PcRemote.Server.Core/Models/: Key.cs  Message.cs
PcRemote.Server/PcRemote.Server.Infrastructure/: DependencyInjection.cs  PcRemote.Server.Infrastructure.csproj
PcRemote.Server/PcRemote.Server.Infrastructure/Abstraction/Windows/: IWindowsKeyProvider.cs
PcRemote.Server/PcRemote.Server.Infrastructure/Services/: SerialCommunicationService.cs  WindowsInputService.cs
PcRemote.Server/PcRemote.Server.Infrastructure/Services/Windows/: MouseEventType.cs  MouseInput.cs  WindowsInput.cs  WindowsInputService.cs  WindowsKeyProvider.cs  WindowsService.cs
PcRemote.Server/PcRemote.Server.Tests/: PcRemote.Server.Tests.csproj
PcRemote.Server/PcRemote.Server.Tests/Services/: SequenceServiceTests.cs
ir_receiver/: ir_receiver.ino
server/IrRemoteServer/: .gitignore  IrRemoteServer.sln
server/IrRemoteServer/IrRemoteServer.Console/: IrRemoteServer.Console.csproj  Program.cs
server/IrRemoteServer/IrRemoteServer.Core/: DependencyInjection.cs  IrRemoteServer.Core.csproj
server/IrRemoteServer/IrRemoteServer.Infrastructure/: DependencyInjection.cs  IrRemoteServer.Infrastructure.csproj
(+39 files in other folders)
